# RESTween

./: README.md  RESTween.sln
.github/workflows/: publish-nuget.yml
RESTWeen.Server/: Class1.cs  README.md  RESTWeen.Server.csproj  RESTween.Server.csproj  RestweenControllerGenerator.cs
RESTween/: ApiClient.cs  ApiClientFactory.cs  ApiInterceptor.cs  ParameterTypeChecker.cs  README.md  RESTween.csproj  ServiceCollectionExtensions.cs
RESTween.Core/: README.md  RESTween.Core.csproj
RESTween.Core/Attributes/: GetAttribute.cs  HeaderAttribute.cs  MultipartAttribute.cs  PostAttribute.cs  RestweenControllerAttribute.cs
RESTween.Server.Tests/: RESTween.Server.Tests.csproj  RestweenControllerGeneratorTests.cs
RESTween/Attributes/: CacheAttribute.cs  DeleteAttribute.cs  HeadersAttribute.cs  MultipartAttribute.cs  PropertyAttributes.cs  PutAttribute.cs  RateLimitAttribute.cs
RESTween/Building/Abstractions/: IRestweenContentSerializer.cs  IRestweenParameterBinder.cs  IRestweenRequestBuilder.cs  IRestweenValueFormatter.cs
RESTween/Building/Binders/: BodyParameterBinder.cs  HeaderParameterBinder.cs  MultipartParameterBinder.cs  QueryParameterBinder.cs  RouteParameterBinder.cs
RESTween/Building/Exceptions/: RestweenRequestBuildException.cs
RESTween/Building/Formatting/: DefaultRestweenValueFormatter.cs
RESTween/Building/Metadata/: DefaultRestweenRequestBuilder.cs  HttpMethodMetadataReader.cs
RESTween/Building/Models/: RestweenParameterContext.cs  RestweenQueryValue.cs  RestweenRequestMetadata.cs  RestweenRequestState.cs
RESTween/Building/Serialization/: SystemTextJsonRestweenContentSerializer.cs
RESTween/Building/Utilities/: RestweenParameterAttributeExtensions.cs  RestweenTypeUtilities.cs
RESTween/Client/: ApiClient.cs  ApiClientFactory.cs  ApiInterceptor.cs
RESTween/Client/Handlers/: DefaultRequestHandler.cs  IRequestHandler.cs
RESTween/Core/: MethodIdGenerator.cs  ParameterTypeChecker.cs  ServiceCollectionExtensions.cs
RESTween/Core/Attributes/: DeleteAttribute.cs  GetAttribute.cs  PostAttribute.cs  PropertyAttributes.cs  PutAttribute.cs
RESTween/Handlers/: DefaultRequestHandler.cs  IRequestHandler.cs  RequestContext.cs
RESTween/Server/: ApiDispatcher.cs  ApiDispatcherFactory.cs  ReceiveMiddleware.cs  RestweenEndpointGenerator .cs
RESTween/Server/Handlers/: DefaultReceiveHandler.cs  IReceiveHandler.cs
Tests/: ApiClientTests.cs  RequestBuildingRuleTests.cs  RequestBuildingTests.cs  Tests.csproj
