<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net6.0;net5.0</TargetFrameworks>
	
		<Nullable>enable</Nullable>
	</PropertyGroup>



	<PropertyGroup>
		<PackageId>RESTween</PackageId>
		<Version>1.5.2</Version>
		<Authors>Bohdan Khitrikh</Authors>
		<Product>Library</Product>
		<Description>
			RESTween is a lightweight dynamic REST API client for .NET. It creates runtime HTTP clients from interface contracts, supports GET, POST, PUT, DELETE, route/query/header/body/multipart binding, custom request handlers, and an extensible request-building pipeline.
		</Description>
		<PackageTags>REST;API;HTTP;Proxy;DynamicProxy;Castle;HttpClient</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<OutputPath>bin\Release\</OutputPath>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/bohdanchitrich/RESTween</PackageProjectUrl>
		<RepositoryUrl>https://github.com/bohdanchitrich/RESTween</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RESTween.Core\RESTween.Core.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

</Project>
