<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup>
		<PackageId>restweeen</PackageId>
		<Version>1.0.0</Version>
		<Authors>Bohdan K</Authors>
		<Company>SmartCodeCraft</Company>
		<Product>Library</Product>
		<Description>This package give toolse for fast send rest request</Description>
		<PackageTags>tag1;tag2</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://your-repo-url</RepositoryUrl>
		<OutputPath>bin\Release\</OutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
